html {
  font-family: Arial;
  display: inline-block;
  text-align: center;
}
p {
  font-size: 1.2rem;
}
body {
  margin: 0;
  background-color: darkslategrey;
}
.topnav {
  overflow: hidden;
  background-color: black;
  color: #ffd43b;
  font-size: 1rem;
}
.content {
  padding: 20px;
}
.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
}
.card-title {
  color: #003366;
  font-weight: bold;
}
.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.reading {
  font-size: 1.2rem;
}
.cube-content {
  width: 100%;
  background-color: darkslategrey;
  height: 300px;
  margin: auto;
  padding-top: 2%;
}
#reset {
  border: none;
  color: #fefcfb;
  background-color: black;
  padding: 10px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  width: 150px;
  border-radius: 4px;
}
#resetX,
#resetY,
#resetZ {
  border: none;
  color: #fefcfb;
  background-color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  width: 20px;
  border-radius: 4px;
}
